{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AplicationDBContext": "Server=(localdb)\\mssqllocaldb;Database=AplicationDBContext-cc26668e-771b-4a23-935d-51353b8c4032;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationBDContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationBDContext-0859d144-c97c-4f27-b682-5ce6d373ccf0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}